<!DOCTYPE html>
<html lang="en" xmlns:background-image="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Diabetics Prediction</title>
   <!-- core STATIC/CSS -->
     <h3 align="center" style="color:red;"> Diabetes Prediction Using Data Science </h3>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/owl.carousel.css" rel="stylesheet">
    <link href="static/css/owl.transitions.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="static/js/html5shiv.js"></script>
    <script src="static/js/respond.min.js"></script>
    <![endif]-->

</head><!--/head-->

<body   id="home" class="homepage" >

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top top-nav-collapse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="templates/index.html"><img src="static/images/logo.jpg" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">


                        <li class="scroll active"><a href="/">Home </a></li>
                        <li class="scroll"><a href="/upload">Upload Dataset </a></li>
                        <li class="scroll"><a href="/viewdata">View Dataset</a></li>
                        <li class="scroll"><a href="/traintest">Train/Test Dataset</a></li>
                          <li class="scroll"><a href="/modelperformance">ModelPerformance</a></li>
                         <li class="scroll"><a href="/prediction">Prediction</a></li>
<!--
                         <li class="scroll"><a href="/bar_chart">Graph</a></li>
-->
                        <li class="scroll"><a href="/graph">DPR GRAPH</a></li>


                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <div align="center">
            <div class="container-fluid">
                <div class="container">
                        <div class="form_blg">
                            <h3>Select Test DataSet Size</h3><br>
                            <form method="post" action="{{url_for('traintestdataset_submitted')}}"  name="myForm"  >
                                <div class="form_inputblg">
                                    <label>Choose upto 0.1 to 0.4 ratio</label><br><br>
                                    <input type="text" name="traintestvalue">
                                    <div class="span_text">
                                    <span id="file1" ></span>
                                    </div>
                                </div>
                                <div class="form_inputblg"><br>
                                    <input type="submit" value="Submit" class="btn btn-info"><br>
                                </div>

                            </form>
                        </div>
                </div>
            </div>

</div>
</body>


<div align="center"  style="background-color:red; color:white;">
    {% block content %}
    {% if X_trainlenvalue!=null%}
    <p>Train Data Length is : {{ X_trainlenvalue}}</p>
    <p>Test Data Length is :  {{ y_testlenval}}</p>
    {% endif %}
<h1 style="background-color:black;">{{name}}</h1>
    <div  style="background-color:green;">

{{data | safe}}
        </div>
{% endblock %}

</div>



 <BR><BR> <BR><BR> <BR><BR><BR><BR><BR><BR>
    <footer id="footer">
        <div class="container text-center">
          All rights reserved © 2020 | IRSDL.PVT.LTD.
        </div>
    </footer><!--/#footer-->

    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/static/js?sensor=true"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/mousescroll.js"></script>
    <script src="static/js/smoothscroll.js"></script>
    <script src="static/js/jquery.prettyPhoto.js"></script>
    <script src="static/js/jquery.isotope.min.js"></script>
    <script src="static/js/jquery.inview.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/main.js"></script>
   <script src="static/js/scrolling-nav.js"></script>
<script>


    </script>
</html>

