<!DOCTYPE html>
<html lang="en" xmlns:background-image="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Diabetics Prediction</title>
     <h3 align="center" style="color:red;"> Diabetes Prediction Using Data Science</h3>
   <!-- core STATIC/CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/owl.carousel.css" rel="stylesheet">
    <link href="static/css/owl.transitions.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="static/js/html5shiv.js"></script>
    <script src="static/js/respond.min.js"></script>
    <![endif]-->



 <style>/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */


  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.html {width: {{100*score1}}%; background-color: #4CAF50;} /* Green */
.css {width: {{100*score2}}%; background-color: #2196F3;} /* Blue */
.js {width: {{100*score3}}%; background-color: #f44336;} /* Red */
.php {width: {{100*score4}}%; background-color: #808080;} /* Dark Grey */
.dpr {width: {{100*score5}}%; background-color: #808080;} /* Dark Grey */
.dp {width: {{100*score6}}%; background-color: #808080;} /* Dark Grey */

</style>
</head><!--/head-->

<body   id="home" class="homepage" >

    <header id="header">

        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top top-nav-collapse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="templates/index.html"><img src="static/images/logo.jpg" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">


                        <li class="scroll active"><a href="/">Home </a></li>
                        <li class="scroll"><a href="/upload">Upload Dataset </a></li>
                        <li class="scroll"><a href="/viewdata">View Dataset</a></li>
                        <li class="scroll"><a href="/traintest">Train/Test Dataset</a></li>
                          <li class="scroll"><a href="/modelperformance">ModelPerformance</a></li>
                         <li class="scroll"><a href="/prediction">Prediction</a></li>
<!--
                         <li class="scroll"><a href="/bar_chart">Graph</a></li>
-->
                                                <li class="scroll"><a href="/graph">DPR GRAPH</a></li>


                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

<div>


 <!--   <h1>







     LogisticRegression :  {{100*score1}}  </h1><h1>DecisionTree:
{{100*score2}} </h1><h1> RandomForest:
{{100*score3}} </h1><h1> NaiveBayes:
{{100*score4}} </h1><h1> KNearestNeighbors:
{{100*score5}} </h1><h1> SupportVectorMachine:
    {{100*score6}}</h1>-->

</div>

<div class="container">
  <div class="skills html">{{100*score1}}%</div>
</div>

<p>LogisticRegression</p>
<div class="container">
  <div class="skills css">{{100*score2}}%</div>
</div>

<p>DecisionTree</p>
<div class="container">
  <div class="skills js">{{100*score3}}%</div>
</div>

<p>RandomForest</p>
<div class="container">
  <div class="skills php">{{100*score4}}%</div>
</div>
<p>NaiveBayes</p>


<div class="container">
  <div class="skills dpr">{{100*score5}}%</div>
</div>
    <p>KNearestNeighbors</p>


<div class="container">
  <div class="skills dp">{{100*score6}}%</div>

</div>    <p>SupportVectorMachine</p>

</body>





 <BR><BR> <BR><BR> <BR><BR><BR><BR><BR><BR>
    <footer id="footer">
        <div class="container text-center">
          All rights reserved © 2020| IRSDL.PVT.LTD.
        </div>
    </footer><!--/#footer-->

    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/static/js?sensor=true"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/mousescroll.js"></script>
    <script src="static/js/smoothscroll.js"></script>
    <script src="static/js/jquery.prettyPhoto.js"></script>
    <script src="static/js/jquery.isotope.min.js"></script>
    <script src="static/js/jquery.inview.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/main.js"></script>
   <script src="static/js/scrolling-nav.js"></script>

<script>


    </script>
</html>




